%code requires {
  #include <stdio.h>
  #include <iostream>
  #include <string.h>
  

  

  int yylex();
  extern int yyerror(const char *s);
  extern FILE* yyin;

  extern int yyparse();
  using namespace std;

  #define YYERROR_VERBOSE 1

}


%{
  #include "/home/ss/Desktop/SS Projekat/inc/assembler.hpp"
  Assembler *ass;
%}

%union{
  string* str;
  int integer;
}

%token EOL SEMICOLON
%token STAR PERCENT LEFT_BRACKET RIGHT_BRACKET DOLLAR PLUS COMMA GLOBAL EXTERN SECTION WORD SKIP END HALT INT IRET CALL RET JMP BEQ BNE BGT PUSH POP XCHG ADD SUB MUL DIV CMP NOT AND OR XOR TEST SHL SHR LD ST
%token CSRRD CSRWR

%token<str> SYMBOL
%token<integer> DECIMAL_LITERAL
%token<str> HEX_LITERAL
%token <str> R0
%token <str> R1
%token <str> R2
%token <str> R3
%token <str> R4
%token <str> R5
%token <str> R6
%token <str> R7
%token <str> R8
%token <str> R9
%token <str> R10
%token <str> R11
%token <str> R12
%token <str> R13
%token <str> R14
%token <str> R15
%token <str> HANDLERREGISTER
%token <str> CAUSEREGISTER
%token <str> STATUSREGISTER

%type <str> ControlAndStatusRegister
%type <str> register
%%

prog : input;

input: {}
| input line {}
;

line: EOL { }
| SYMBOL SEMICOLON EOL { ass->addSymbol($1); }
| SYMBOL SEMICOLON directive EOL { ass->addSymbol($1); }
| directive EOL

| SYMBOL SEMICOLON AssemblyCommand EOL { ass->addSymbol($1); }
| AssemblyCommand EOL
;

AssemblyCommand : HALT { ass->haltAssemblyInstruction(); }
| INT { ass->intAssemblyInstruction(); }
| IRET { ass->iretAssemblyInstruction(); }
| CALL operandJumpCall {}
| RET { ass->retAssemblyInstruction(); }
| JMP operandJump {}
| BEQ PERCENT register COMMA PERCENT register COMMA operandJumpBranch { ass->branchAssemblyInstruction($3, $6, beq); }
| BNE PERCENT register COMMA PERCENT register COMMA operandJumpBranch { ass->branchAssemblyInstruction($3, $6, bne); }
| BGT PERCENT register COMMA PERCENT register COMMA operandJumpBranch { ass->branchAssemblyInstruction($3, $6, bgt); }
| PUSH PERCENT register { ass->pushRegisterInstruction($3); }
| POP PERCENT register { ass->popRegisterInstruction($3); }
| XCHG PERCENT register COMMA PERCENT register { ass->xchgAssemblyInstruction($3, $6); }
| ADD PERCENT register COMMA PERCENT register { ass->addAssemblyInstruction($3, $6); }
| SUB PERCENT register COMMA PERCENT register { ass->subAssemblyInstruction($3, $6); }
| MUL PERCENT register COMMA PERCENT register { ass->mulAssemblyInstruction($3, $6); }
| DIV PERCENT register COMMA PERCENT register { ass->divAssemblyInstruction($3, $6); }
| NOT PERCENT register { ass->notAssemblyInstruction($3); }
| AND PERCENT register COMMA PERCENT register { ass->andAssemblyInstruction($3, $6); }
| OR PERCENT register COMMA PERCENT register { ass->orAssemblyInstruction($3, $6); }
| XOR PERCENT register COMMA PERCENT register { ass->xorAssemblyInstruction($3, $6); }
| SHL PERCENT register COMMA PERCENT register { ass->shlAssemblyInstruction($3, $6); }
| SHR PERCENT register COMMA PERCENT register { ass->shrAssemblyInstruction($3, $6); }
| LD operand COMMA PERCENT register { ass->dataLdAssemblyInstruction($5); }
| ST PERCENT register COMMA operand { ass->dataStAssemblyInstruction($3); }
| CSRRD ControlAndStatusRegister COMMA PERCENT register { ass->csrrdAssemblyInstruction($2, $5); }
| CSRWR PERCENT register COMMA ControlAndStatusRegister { ass->csrwrAssemblyInstruction($3, $5); }
;

ControlAndStatusRegister : STATUSREGISTER { $$ = $1; }
| CAUSEREGISTER { $$ = $1; }
| HANDLERREGISTER { $$ = $1; }
;

register:
    R0  { $$ = $1; }
    | R1  { $$ = $1; }
    | R2  { $$ = $1; }
    | R3  { $$ = $1; }
    | R4  { $$ = $1; }
    | R5  { $$ = $1; }
    | R6  { $$ = $1; }
    | R7  { $$ = $1; }
    | R8  { $$ = $1; }
    | R9  { $$ = $1; }
    | R10 { $$ = $1; }
    | R11 { $$ = $1; }
    | R12 { $$ = $1; }
    | R13 { $$ = $1; }
    | R14 { $$ = $1; }
    | R15 { $$ = $1; }
    ;



operandJump:  HEX_LITERAL { int decLiteral = ass->convertHexToInt($1); ass->jmpAssemblyInstructionLiteral(decLiteral); }
  | DECIMAL_LITERAL { ass->jmpAssemblyInstructionLiteral($1); }
  | SYMBOL { ass->jmpAssemblyInstructionSymbol($1); }

operandJumpCall:  HEX_LITERAL { int decLiteral = ass->convertHexToInt($1); ass->callAssemblyInstruction(decLiteral, nullptr); }
  | DECIMAL_LITERAL { ass->callAssemblyInstruction($1, nullptr); }
  | SYMBOL { ass->callAssemblyInstruction(0, $1); }

operandJumpBranch:  HEX_LITERAL { int decLiteral = ass->convertHexToInt($1); ass->storeDataForBranch(decLiteral, nullptr); }
  | DECIMAL_LITERAL { ass->storeDataForBranch($1, nullptr); }
  | SYMBOL { ass->storeDataForBranch(0, $1); }

operand: DOLLAR HEX_LITERAL { int decLiteral = ass->convertHexToInt($2); ass->storeData(decLiteral, nullptr, immed, nullptr); }
| DOLLAR DECIMAL_LITERAL { ass->storeData($2, nullptr, immed, nullptr); }
| DOLLAR SYMBOL { ass->storeData(0, $2, immed, nullptr); }
| HEX_LITERAL { int decLiteral = ass->convertHexToInt($1); ass->storeData(decLiteral, nullptr, memoryDirectLiteral, nullptr); }
| DECIMAL_LITERAL { ass->storeData($1, nullptr, memoryDirectLiteral, nullptr); }
| SYMBOL { ass->storeData(0, $1, memoryDirectSymbol, nullptr); }
| PERCENT register { ass->storeData(0, nullptr, registerDirect, $2); }
| LEFT_BRACKET PERCENT register RIGHT_BRACKET { ass->storeData(0, nullptr, registerIndirect, $3); }
| LEFT_BRACKET PERCENT register PLUS HEX_LITERAL RIGHT_BRACKET { int decLiteral = ass->convertHexToInt($5); ass->storeData(decLiteral, nullptr, regIndOffset, $3); }
| LEFT_BRACKET PERCENT register PLUS DECIMAL_LITERAL RIGHT_BRACKET { ass->storeData($5, nullptr, regIndOffset, $3); }
| LEFT_BRACKET PERCENT register PLUS SYMBOL RIGHT_BRACKET { std::cout << "SYMBOL: " << $5 << std::endl; }

directive: GLOBAL SymbolListGlobal { }
| EXTERN SymbolListExtern { }
| SECTION SYMBOL { ass->sectionAssemblyDirective($2); }
| WORD SymbolOrLiteralList {}
| SKIP HEX_LITERAL { int bytesToSkip = ass->convertHexToInt($2); ass->skipAssemblyDirective(bytesToSkip); }
| SKIP DECIMAL_LITERAL { ass->skipAssemblyDirective($2); }
| END {ass->endAssemblyDirective(); }
;

SymbolOrLiteralList: SYMBOL { ass->wordAssemblyDirective(0, $1); }
  | HEX_LITERAL { int hexLiteral = ass->convertHexToInt($1); ass->wordAssemblyDirective(hexLiteral, nullptr); }
  | DECIMAL_LITERAL { ass->wordAssemblyDirective($1, nullptr); }
  | SymbolOrLiteralList COMMA SYMBOL { ass->wordAssemblyDirective(0, $3); }
  | SymbolOrLiteralList COMMA HEX_LITERAL { int hexLiteral = ass->convertHexToInt($3); ass->wordAssemblyDirective(hexLiteral, nullptr); }
  | SymbolOrLiteralList COMMA DECIMAL_LITERAL { ass->wordAssemblyDirective($3, nullptr); }
  ;

SymbolListGlobal: SYMBOL { ass->globalAssemblyDirective($1); }
| SymbolListGlobal COMMA SYMBOL { ass->globalAssemblyDirective($3); }
;

SymbolListExtern: SYMBOL { ass->externAssemblyDirective($1); }
| SymbolListExtern COMMA SYMBOL { ass->externAssemblyDirective($3); }
;



%%

int mainp(int argc, char* argv[], Assembler* as) {
  ass = as;

  //FILE *myfile = fopen("test.s", "r");
  FILE *myfile = fopen(argv[3], "r");
  
  //myfile = fopen(argv[1], "r");
  // Make sure it is valid:
  if (!myfile) {
    cout << "I can't open file!" << endl;
    return -1;
  }
  // Set Flex to read from it instead of defaulting to STDIN:
  yyin = myfile;
  
  do{
    yyparse();
  }while(!feof(yyin));

  return 0;
  
}

int yyerror(const char *s){
  printf("ERROR: %s\n", s);

  return 0;
}